{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-ci","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-07-06T14:26:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-07-06T14:26:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/package-json/node_modules/.bin/semver","time":"2022-07-06T14:26:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/semver-diff/node_modules/.bin/semver","time":"2022-07-06T14:26:44Z"}
